Package {
        name            = "hfuse",
        auto            = False,
        hs_libraries    = [ "HSfuse" ],
        import_dirs     = [ "${PREFIX}" ],
        library_dirs    = [ "${PREFIX}" ],
        include_dirs    = [ "/usr/local/include" ],
        c_includes      = [],
        source_dirs     = [],
        extra_libraries = [ "fuse" ],
        package_deps    = [ "base", "posix" ],
        extra_ghc_opts  = [],
        extra_cc_opts   = [],
        extra_ld_opts   = [ "-L/usr/local/lib" ]
}