Name:                   HFuse
Version:                0.2
License:                BSD3
License-File:		LICENSE
Author:                 Jérémy Bobbio
Maintainer: 		Taru Karttunen <taruti@taruti.net>
Synopsis:               HFuse is a binding for the Linux FUSE library
Homepage:               http://code.haskell.org/hfuse
Category:               System
Build-Depends:          base, unix, bytestring
Stability:              Experimental
exposed-Modules:        HFuse
Extensions:             ForeignFunctionInterface PatternSignatures EmptyDataDecls
Includes:               sys/statfs.h, dirent.h, fuse.h, fcntl.h
Include-Dirs:           /usr/include, /usr/local/include
Extra-Libraries:        fuse
Extra-Lib-Dirs:         /usr/local/lib
